<!DOCTYPE html>
<html lang="fr">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="./styles.css">
        <script src="./js/randalos.js"></script>
		<title>Randalos</title>

	</head>
  
	<body class="bg-white font-sans">
    <div class="alert text-center z-10">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
     <strong>Cette page utilise des cookies.Si vous utilisez cette page, acceptez toutes les conditions.</strong><a href="https://en.wikipedia.org/wiki/HTTP_cookie"><span class="underline">En savoir plus sur les cookies</span></a>
    </div>
        <!--PRELOADER-->
        <div id='preloader'>
            <img src="./img/preloader.gif" alt="preloader">
        </div>

		<header class="bg-white relative z-20">
			<nav class="flex items-center justify-between flex-wrap bg-teal p-6">
        <div class="flex items-center flex-no-shrink text-white mr-6">
          <a href="./index.html"><a href="./index.html"><span class="font-semibold text-3xl tracking-tight text-red-700">Randalos</span></a>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto ml-10">
          <div class="text-sm lg:flex-grow">
<a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-xl hover:text-gray-500 mr-4">Domicile</a>
            <a href="./contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-xl hover:text-gray-500 mr-4">Contactez-nous</a>
            <a href="./privacy.html" class="block mt-4 lg:inline-block lg:mt-0 text-xl hover:text-gray-500">Politique de confidentialité</a>
          </div>
          <div>
                        <a href="./index.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-black border-black hover:border-transparent hover:text-teal hover:bg-gray-500 mt-4 lg:mt-0">Vérifier si</a>
          </div>
        </div>
      </nav>
		</header>
    <div class="w-full py-24 px-6 bg-cover bg-no-repeat bg-center relative z-10" style="background-image: url('./img/bg.jpg');">
		
			<div class="container max-w-4xl mx-auto text-center">
				<h1 class="text-xl leading-tight md:text-3xl text-center text-gray-100 mb-3">Beau blog de citation</h1>
			</div>

		</div>
			<div class="container mx-auto">

				<div class="flex flex-wrap">

					<div class="mb-12 lg:mb-0 w-full lg:flex-1">
                        <h2 class="text-3xl md:text-3xl mb-8 text-center uppercase font-black">Politique de confidentialité</h2>
                        <p class="text-xl pb-5">Cette politique confidentielle explique comment vous êtes utilisé et partage vos informations personnelles lorsque vous visitez ou achetez sur le site.</p>
                          <p class="text-xl pb-5">Informations personnelles que nous collectons</p>
                          <p class="text-xl pb-5">Lorsque vous visitez le site Web, nous collectons automatiquement des informations sur le périphérique, y compris des informations sur votre navigateur Web, votre adresse IP, votre fuseau horaire et dans certains cookies installés sur votre appareil.Plus, si vous surfez sur la navigation du site Web.Nous collectons des informations sur chaque site Web ou visites, par exemple.Home Sites Web ou termes de recherche, consultez le site Web et les informations tout en interagissant avec le site Web. Cette information collecte automatiquement les "Informations d'appel sur Tone".</p>
                          <p class="text-xl pb-5">Nous collectons des informations sur l'appareil avec des technologies imprimées:</p>
                          <p class="text-xl pb-5">Les "fichiers journaux" suivent les tâches effectuées sur le site et la collecte de données, y compris l'adresse IP, le type de navigateur, le fournisseur de services Internet, les pages de connexion / sortie et les marques de données / horloge.</p>
                          <p class="text-xl pb-5">"Beacons Web", "Étiquette" et "Pixel" sont des fichiers électroniques utilisés pour enregistrer des informations sur la navigation du site.</p>
                          <p class="text-xl pb-5">Numéro de téléphone Cette information s'appelle "Informations de la commande".</p>
                          <p class="text-xl pb-5">Si nous parlons de "informations personnelles" dans cette politique confidentielle, nous parlons également des périphériques et des informations de commande.formations de commande.</p>
                          <p class="text-xl pb-5">Comment utilisons-nous vos informations personnelles?</p>
                          <p class="text-xl pb-5">Les informations de commande généralement collectées sont utilisées pour répondre aux commandes en position (y compris le traitement des informations de paiement, l'organisation de livraison et la fourniture de factures et / ou de confirmation de confirmation).</p>
                          <p class="text-xl pb-5">Nous utilisons les données de l'appareil que nous avons assemblées pour identifier les risques et la fraude potentiels (en particulier votre adresse IP), et améliorer et optimiser notre site Web.</p>
                          <p class="text-xl pb-5">Partager des informations personnelles.</p>
                          <p class="text-xl pb-5">Nous partageons vos informations personnelles avec des tiers pour nous aider à utiliser vos données personnelles telles que décrites ci-dessus. Nous utilisons également Google Analytics pour comprendre comment nos clients utilisent le site Web: obtenir plus d'informations sur la manière dont Google utilise vos informations personnelles: HTTPS: / / www.google.com / inl / fr / fr / fr / fr / fr / FR / confidentialité / petit Vous pouvez également annuler la connexion Google Analytics à https://tools.google.com/dlpage/gaoptout.</p>
                          <p class="text-xl pb-5">Enfin, nous pouvons partager vos informations personnelles pour répondre aux lois et règlements applicables, à répondre aux cotisations, aux ordonnances de registre ou à d'autres demandes de renseignements légitimes ou à protéger nos droits.</p>
                          <p class="text-xl pb-5">Afficher</p>
                          <p class="text-xl pb-5">Comme décrit ci-dessus, nous utilisons vos informations personnelles pour fournir des communications de publicité ou de marketing direct susceptibles d'être intéressées par notre opinion. Pour plus d'informations sur la page de publipostage, reportez-vous à la page de publicité réseau à l'adresse http: // www. Networkadvertising.org / ST-ONLINES-DVERING / HOW-DOS-ET - Le site web du travail.</p>
                          <p class="text-xl pb-5">Il peut être exclu de l'affichage à LED de liens de liaison:</p>
                          <p class="text-xl pb-5">Facebook: https://www.facebook.com/settings/?tab=ads</p>
                          <p class="text-xl pb-5">Google: https://www.google.com/settings/ads/anonymous</p>
                          <p class="text-xl pb-5">Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</p>
                          <p class="text-xl pb-5">Vous pouvez également désactiver ces services en visitant le partenariat publicitaire du portail de blocage numérique.: Http://optout.aboutads.info/.</p>
                          <p class="text-xl pb-5">Ne pas suivre</p>
                          <p class="text-xl pb-5">N'oubliez pas que nous ne modifions pas la collecte de données et que nous utilisons les pratiques de notre site Web si vous ne suivez pas le signal de votre navigateur.</p>
                          <p class="text-xl pb-5">Tes droits</p>
                          <p class="text-xl pb-5">Si vous êtes un habitant européen, vous avez le droit d'accéder à vos données personnelles stockées dans vous et de demander la rectification, la mise à niveau ou la suppression des données personnelles. Si vous souhaitez pratiquer correctement, les contacts ne sont pas mis à jour dans les coordonnées de contact ci-dessous.</p>
                          <p class="text-xl pb-5">Si vous êtes un habitant européen, nous répondrons à vos données à vos données pour répondre à nos contrats avec vous (par exemple via le site Web) ou autrement, sinon confirmez nos intérêts commerciaux légitimes énumérés ci-dessus. Les données SUS seront transférées en Europe, y compris Le Canada et les États-Unis.</p>
                          <p class="text-xl pb-5">Rétention</p>
                          <p class="text-xl pb-5">Si vous faites une commande via le site Web, nous conservons les informations de l'ordre de nos dossiers, à moins que vous ne vous demandiez d'éliminer ces informations.</p>
                          <p class="text-xl pb-5">Monnaie</p>
                          <p class="text-xl pb-5">Nous pouvons mettre à jour ces politiques de confidentialité de temps en temps, par exemple, afin de refléter les changements de nos pratiques ou d'autres raisons opérationnelles, juridiques ou réglementaires.</p>
                        </div>
                        </div>
                        </div>
                        </div>
                        <footer class="text-gray-600">
                          <div class="bg-cover bg-center bg-gray-500">
                            <div style="background-color: rgba(0, 0, 0, 0.6);">
                                <div class="container mx-auto px-6 lg:px-20 py-12">
                                    <div class="lg:flex">
                                        <div class="w-full lg:w-2/3">
                                            <div class="lg:flex">
                                                <div class="w-full mb-12 lg:mb-0 lg:w-1/2">
                                                    <h2
                                                        class="font-bold text-xl text-gray-100 mb-4">Randalos</h2>
                                                    <p class="text-gray-400">Beau blog de citation</p>
                                                </div>
                                                <div class="w-full lg:w-1/2 lg:flex lg:px-6 ">
                                                    <div class="w-full mb-6 lg:mb-0 lg:w-1/2">
<h2 class="font-bold text-white mb-4">La navigation</h2>
                                                        <ul class="text-white text-sm">
                                                            <a href="./index.html"><li class="pt-1 pb-2">Domicile</li></a>
                                                            <a href="./contact.html"><li class="pt-1 pb-2">Contactez-nous</li></a>
                                                            <a href="./privacy.html"><li class="pt-1 pb-2">Politique de confidentialité</li></a>
                                                        </ul>
                                                    </div>
                                                    <div class="w-full mb-6 lg:mb-0 lg:w-1/2">
<h2 class="font-bold text-gray-100 mb-4">Liens</h2>
                                                        <ul class="text-white text-sm">
                                                            <li class="pt-1 pb-2"><a href="https://twitter.com">Twitter</a></li>
                                                            <li class="pt-1 pb-2"><a href="https://facebook.com">Facebook</a></li>
                                                            <li class="pt-1 pb-2"><a href="https://instagram.com">Instagram</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-full lg:w-1/3">
<h2 class=" font-bold text-gray-100 mb-4">Notre newsletter.</h2>
                                            <div class="flex">
                                                <input type="text" class="rounded-l px-2 focus:outline-none">
<button class="text-gray-200 rounded-r hover:bg-blue-500 px-4 py-2 focus:outline-none" style="background-color: #dc0900;">Soumettre</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer bottom -->
                            <div>
                                <div class="container mx-auto px-6 lg:px-20 py-20">
                                    <div class="flex justify-center text-gray-300 mb-1">
                                        © 2021  <span class="font-bold">Randalos</span> 2021 Tous les droits sont réservés.
                                    </div>
                                </div>
                            </div>
                        </div>
                          </footer>
                        
                
                  </body>
                </html>
                
